server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.password=11111111
spring.datasource.url=jdbc:postgresql://192.168.0.185:5432/powerapp
spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jordanvoss98@gmail.com
spring.mail.password=sjvcyxgmxhnhhzta
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
app.jwtSecret=bookingapi
app.jwtExpirationMs=86400000
